{
  "model_names": [
    "ResNet-18",
    "ResNet-152",
    "ResNeXt-101-32x8d",
    "Densenet-121"
  ],
  "image_size": 128,
  "num_classes": 2,
  "num_classes_age": 8,
  "num_classes_gender": 2,
  "use_gpu": false,
  "batch_size": 128,
  "learning_rate": 1e-4,
  "learning_rate_loss": 1e-1,
  "lr_step": 16,
  "lr_factor": 1e-1,
  "num_epochs": 10,
  "image_train_path": "../data/train/",
  "image_test_path": "../data/test/",
  "image_save_path": "../data/cropped/",
  "image_base_path": "../data/images/",
  "detected_save_path": "../data/detected/",
  "models_path": "../data/models/",
  "pretrained": false,
  "logging": true
}