{
  "model_names": [
    "ResNet"
  ],
  "image_size": 256,
  "crop_size": 227,
  "max_age": 100,
  "age_shift": 2.5,
  "cs": 5,
  "num_classes_age": 101,
  "num_classes_gender": 2,
  "dropout1": 0.3,
  "dropout2": 0.5,
  "dropout3": 0.2,
  "use_gpu": true,
  "batch_size": 128,
  "learning_rate": {
    "age": {
      "milestones": {},
      "other": 1e-4
    },
    "gender": {
      "milestones": {},
      "other": 1e-4
    }
  },
  "weight_decay": {
    "age": {
      "milestones": {},
      "other": 5e-3
    },
    "gender": {
      "milestones": {},
      "other": 5e-3
    }
  },
  "num_epochs": 32,
  "links": {
    "imdb": "https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/static/imdb_crop.tar",
    "wiki": "https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/static/wiki_crop.tar"
  },
  "paths": {
    "base_path": "data",
    "train_path": "data/train",
    "test_path": "data/test",
    "cropped_path": "data/cropped",
    "detected_path": "data/detected",
    "models_path": "data/models",
    "graphs_path": "data/graphs",
    "adience": "data/adience"
  },
  "pretrained": true,
  "freeze": {
    "backbone": false,
    "epochs": 32,
    "first": true
  },
  "logging": true
}