{
  "model_names": [
    "dResNet"
  ],
  "image_size": 75,
  "crop_size": 64,
  "max_age": 100,
  "age_shift": 4,
  "num_classes_age": 101,
  "num_classes_gender": 2,
  "dropout1": 0.2,
  "dropout2": 0.5,
  "use_gpu": true,
  "batch_size": 128,
  "learning_rate": {
    "age": 9e-4,
    "gender": 1e-3
  },
  "weight_decay": {
    "age": 1e-4,
    "gender": 1e-6
  },
  "num_epochs": 100,
  "links": {
    "imdb": "https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/static/imdb_crop.tar",
    "wiki": "https://data.vision.ee.ethz.ch/cvl/rrothe/imdb-wiki/static/wiki_crop.tar"
  },
  "paths": {
    "base_path": "data",
    "train_path": "data/train",
    "test_path": "data/test",
    "cropped_path": "data/cropped",
    "detected_path": "data/detected",
    "models_path": "data/models",
    "graphs_path": "data/graphs"
  },
  "pretrained": true,
  "freeze": true,
  "logging": true
}